# demo-springcloud-provider

./: pom.xml  readme
src/main/java/com/dzz/microservice/: DemoApplication.java
src/main/java/com/dzz/microservice/config/: RestTemplateConfig.java
src/main/java/com/dzz/microservice/entity/: ApiTest.java
src/main/java/com/dzz/microservice/mapper/: IMyBatisMapper.java  TestMapper.java
src/main/java/com/dzz/microservice/service/: ApiTestServiceImpl.java
src/main/java/com/dzz/microservice/utils/: ConfigurationUtil.java  DateUtil.java  SpringContextUtil.java  UUIDUtil.java  WebUtil.java
src/main/java/com/dzz/microservice/web/: ApiTest.java  EurekaTest.java
src/main/resources/: application.properties
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/dzz/microservice/: DemoApplicationTests.java
